TYPE_CONDITIONAL=1
TYPE=2
CTE=3
FLOAT=4
INT=5
VAR=6
MAIN=7
VOID=8
PROGRAM=9
WHILE=10
DO=11
IF=12
ELSE=13
PRINT_WORD=14
OPEN_PAREN=15
CLOSE_PAREN=16
OPEN_KEY=17
CLOSE_KEY=18
OPEN_BRACKET=19
CLOSE_BRACKET=20
MULT=21
DIV=22
EQUAL=23
ADD=24
SUB=25
GREATER=26
LESS=27
DIFFERENT=28
DOT=29
COMMA=30
SEMICOLON=31
COLON=32
ID=33
LETTER=34
DECIMAL=35
NUMBER=36
STRING=37
WS=38
'float'=4
'int'=5
'var'=6
'main'=7
'void'=8
'program'=9
'while'=10
'do'=11
'if'=12
'else'=13
'print'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'*'=21
'/'=22
'='=23
'+'=24
'-'=25
'>'=26
'<'=27
'!='=28
'.'=29
','=30
';'=31
':'=32
