token literal names:
null
null
null
null
'float'
'int'
'var'
'main'
'void'
'program'
'while'
'do'
'if'
'else'
'print'
'('
')'
'{'
'}'
'['
']'
'*'
'/'
'='
'+'
'-'
'>'
'<'
'!='
'.'
','
';'
':'
null
null
null
null
null
null

token symbolic names:
null
TYPE_CONDITIONAL
TYPE
CTE
FLOAT
INT
VAR
MAIN
VOID
PROGRAM
WHILE
DO
IF
ELSE
PRINT_WORD
OPEN_PAREN
CLOSE_PAREN
OPEN_KEY
CLOSE_KEY
OPEN_BRACKET
CLOSE_BRACKET
MULT
DIV
EQUAL
ADD
SUB
GREATER
LESS
DIFFERENT
DOT
COMMA
SEMICOLON
COLON
ID
LETTER
DECIMAL
NUMBER
STRING
WS

rule names:
TYPE_CONDITIONAL
TYPE
CTE
FLOAT
INT
VAR
MAIN
VOID
PROGRAM
WHILE
DO
IF
ELSE
PRINT_WORD
OPEN_PAREN
CLOSE_PAREN
OPEN_KEY
CLOSE_KEY
OPEN_BRACKET
CLOSE_BRACKET
MULT
DIV
EQUAL
ADD
SUB
GREATER
LESS
DIFFERENT
DOT
COMMA
SEMICOLON
COLON
ID
LETTER
DECIMAL
NUMBER
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 229, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 4, 2, 88, 8, 2, 11, 2, 12, 2, 89, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 3, 32, 188, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 194, 8, 32, 10, 32, 12, 32, 197, 9, 32, 1, 33, 1, 33, 1, 34, 4, 34, 202, 8, 34, 11, 34, 12, 34, 203, 1, 34, 1, 34, 4, 34, 208, 8, 34, 11, 34, 12, 34, 209, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 216, 8, 36, 10, 36, 12, 36, 219, 9, 36, 1, 36, 1, 36, 1, 37, 4, 37, 224, 8, 37, 11, 37, 12, 37, 225, 1, 37, 1, 37, 1, 217, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 241, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 94, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 104, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 113, 1, 0, 0, 0, 17, 118, 1, 0, 0, 0, 19, 126, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 138, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 161, 1, 0, 0, 0, 43, 163, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 167, 1, 0, 0, 0, 49, 169, 1, 0, 0, 0, 51, 171, 1, 0, 0, 0, 53, 173, 1, 0, 0, 0, 55, 175, 1, 0, 0, 0, 57, 178, 1, 0, 0, 0, 59, 180, 1, 0, 0, 0, 61, 182, 1, 0, 0, 0, 63, 184, 1, 0, 0, 0, 65, 187, 1, 0, 0, 0, 67, 198, 1, 0, 0, 0, 69, 201, 1, 0, 0, 0, 71, 211, 1, 0, 0, 0, 73, 213, 1, 0, 0, 0, 75, 223, 1, 0, 0, 0, 77, 81, 3, 51, 25, 0, 78, 81, 3, 53, 26, 0, 79, 81, 3, 55, 27, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 2, 1, 0, 0, 0, 82, 85, 3, 9, 4, 0, 83, 85, 3, 7, 3, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 4, 1, 0, 0, 0, 86, 88, 7, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 93, 3, 69, 34, 0, 92, 87, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 6, 1, 0, 0, 0, 94, 95, 5, 102, 0, 0, 95, 96, 5, 108, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 116, 0, 0, 99, 8, 1, 0, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 110, 0, 0, 102, 103, 5, 116, 0, 0, 103, 10, 1, 0, 0, 0, 104, 105, 5, 118, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 114, 0, 0, 107, 12, 1, 0, 0, 0, 108, 109, 5, 109, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 110, 0, 0, 112, 14, 1, 0, 0, 0, 113, 114, 5, 118, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 100, 0, 0, 117, 16, 1, 0, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 103, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 109, 0, 0, 125, 18, 1, 0, 0, 0, 126, 127, 5, 119, 0, 0, 127, 128, 5, 104, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 101, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 111, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 102, 0, 0, 137, 24, 1, 0, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 101, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 112, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 116, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 40, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 41, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 123, 0, 0, 154, 34, 1, 0, 0, 0, 155, 156, 5, 125, 0, 0, 156, 36, 1, 0, 0, 0, 157, 158, 5, 91, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 5, 93, 0, 0, 160, 40, 1, 0, 0, 0, 161, 162, 5, 42, 0, 0, 162, 42, 1, 0, 0, 0, 163, 164, 5, 47, 0, 0, 164, 44, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 46, 1, 0, 0, 0, 167, 168, 5, 43, 0, 0, 168, 48, 1, 0, 0, 0, 169, 170, 5, 45, 0, 0, 170, 50, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 52, 1, 0, 0, 0, 173, 174, 5, 60, 0, 0, 174, 54, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 5, 61, 0, 0, 177, 56, 1, 0, 0, 0, 178, 179, 5, 46, 0, 0, 179, 58, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 60, 1, 0, 0, 0, 182, 183, 5, 59, 0, 0, 183, 62, 1, 0, 0, 0, 184, 185, 5, 58, 0, 0, 185, 64, 1, 0, 0, 0, 186, 188, 5, 95, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 195, 3, 67, 33, 0, 190, 194, 3, 67, 33, 0, 191, 194, 3, 71, 35, 0, 192, 194, 5, 95, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 66, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 68, 1, 0, 0, 0, 200, 202, 3, 71, 35, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 3, 57, 28, 0, 206, 208, 3, 71, 35, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 70, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 72, 1, 0, 0, 0, 213, 217, 5, 34, 0, 0, 214, 216, 9, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 74, 1, 0, 0, 0, 222, 224, 7, 2, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 37, 0, 0, 228, 76, 1, 0, 0, 0, 12, 0, 80, 84, 89, 92, 187, 193, 195, 203, 209, 217, 225, 1, 6, 0, 0]