program patito;
var a1, x, c: int; 
var y, d, f: float;

void exec(pp:int, aa:float)[
    var z, i, k: int;
    var l, m, n: float;
    {
        z = 1;
        i = 2;
        k = 3;
        l = 4.0;
        m = 5.0;
        n = 10.0;

    }
];

main {
    a1 = 4;
    x = (1 + 2);
    if(a1 != 3){
        a1 = 10;
    };

    if(a1 > 2){
        x = 15;
    } else{
        x = 20;
    };

    exec(1, 2.0);

    y = (2.0);
    c = x + a1 + 5;
    a1 = 3;
    d = 2/5;
    f = 2.0 * d * a1;
    a1 = 2;
    print(a1);
}
end