program patito;
var a1, x: int; 

main {
    a1 = 4;
    x = (1 + 2);
    if(a1 != 3){
        a1 = 10;
    };

    if(a1 > 2){
        x = 15;
    } else{
        x = 20;
    };

    while(a1 < 10){
        a1 = a1 + 1;
    };

    while(a1 > 0){
        a1 = a1 - 1;
        if(x > 10){
            x = x - 1;
        } else{
            x = x + 1;
        };
    };

    while(a1 < 0){
        a1 = a1 + 1;
        while(x > 0){
            x = x - 1;
        };
    }

    print(a1);
    print(x);

}
end